{
  "name": "snob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.6.14",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.6",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.71.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.1",
    "gsap": "^3.12.7",
    "hugeicons-react": "^0.3.0",
    "lucide-react": "^0.477.0",
    "next": "15.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.3.0",
    "resend": "^4.3.0",
    "split-type": "^0.3.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
